{
  "domain": "skippo",
  "name": "Skippo",
  "codeowners": ["@robinostlund"],
  "config_flow": true,
  "documentation": "https://github.com/robinostlund/homeassistant-skippo",
  "issue_tracker": "https://github.com/robinostlund/homeassistant-skippo/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "v1.0.0"
}
